spring.application.name=projeto-curso

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod


spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
dominio.openapi.dev-url = http://localhost:8080/
dominio.openapi.prod-url = http://www.meudominio.com:8080/

spring.sql.init.mode=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
auth.jwt-secret=AMinhaSenh$eDificilPraCaramba4#2025@
auth.jwt-expiration-miliseg=1200000